BACKGROUND=#ffeb3b
COLOR=#1e1e1e
TITLE=Adam Fields | Home
INTRO=Hi, I'm Adam!
TAGLINE=Software Engineer | Cloud Enthusiast | Open Source Advocate
DESCRIPTION=The personal website of Adam Fields.
GITHUB=https://github.com
TWITTER=https://twitter.com
FACEBOOK=https://www.facebook.com
LINKEDIN=https://www.linkedin.com
BEHANCE=https://www.behance.net
DEVTO=https://dev.to
MEDIUM=https://medium.com
INSTAGRAM=https://www.instagram.com
STACKOVERFLOW=https://stackoverflow.com
FREECODECAMP=https://freecodecamp.org
CODEPEN=https://codepen.io
